<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<cms:var name="_DOCTYPE"/>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="menu_about_us"/>
			</title>
			<!-- Page description -->
			<cms:module
				name="page_info"
				action="set_description"
				article="about-us"
				/>
			<cms:module name="head_tag" action="print_tag"/>
			<cms:raw file="parts/gtag_remarketing.txt"/>
		</head>

		<body>
			<cms:template file="parts/header.xml"/>

			<div class="header_image about">
				<cms:svg file="site-sprite.svg" class="triangle_shape" symbol="triangle_shape"/>
			</div>

			<h2><cms:text constant="title_about_us"/></h2>

			<cms:module
				name="articles"
				action="show"
				text_id="about-us"
				template="parts/article.xml"
				/>

			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>