<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<cms:var name="_DOCTYPE"/>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title>
				<cms:text constant="site_title"/>
				<cms:raw text=" - "/>
				<cms:text constant="menu_projects"/>
			</title>
			<cms:module name="head_tag" action="print_tag"/>
			<cms:raw file="parts/gtag_remarketing.txt"/>
		</head>

		<body>
			<cms:template file="parts/header.xml"/>

			<h2><cms:text constant="title_projects"/></h2>
			<!-- Projects filter labels -->
			<div class="project_filters">
				<p><cms:text constant="title_project_filters"/></p>
				<cms:module
					name="shop"
					action="show_category"
					text_id="commercial"
					template="parts/project_labels.xml"
					/>
				<cms:module
					name="shop"
					action="show_category"
					text_id="residential"
					template="parts/project_labels.xml"
					/>
			</div>
			<section>
				<cms:module
					name="shop"
					action="show_item_list"
					category="commercial"
					template="parts/project_preview.xml"
					>
					<param name="category" value="1"/>
					<param name="section" value="projects"/>
				</cms:module>

				<cms:module
					name="shop"
					action="show_item_list"
					category="residential"
					template="parts/project_preview.xml"
					>
					<param name="category" value="2"/>
				</cms:module>
			</section>

			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>